image:
  tag: "1ed40373e38d9ada311a4502215a60db2ba3c13e"
ingress:
  enabled: true
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/tls-acme: "true"

hostname: dev.caver.app
spotify:
  clientid: 881ea0651c17428b81d271d1a65ef9ca