image:
  tag: hannesknutsson/caver:0c9b088dec2ad2d30008d8d3e9ba66bf12a3e14a
ingress:
  enabled: true
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/tls-acme: "true"

hostname: dev.caver.app
spotify:
  clientid: 881ea0651c17428b81d271d1a65ef9ca
