image:
  tag: "2f50e3f5e0837cda350a1b059d776cf90f9d7aa2"
ingress:
  enabled: true
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/tls-acme: "true"
  tls:
  - secretName: caver-dev-tls

hostname: dev.caver.app
spotify:
  client-id: 881ea0651c17428b81d271d1a65ef9ca