image:
  tag: "4c12626b7d727c46fe5719214be952f9dfd81ddb"
ingress:
  enabled: true
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/tls-acme: "true"
  hosts:
    - host: dev.caver.app
      paths:
        - path: /
          pathType: Prefix
  tls:
  - secretName: caver-dev-tls
    hosts:
      - dev.caver.app
