apiVersion: v2
name: caver-backend
description: The backend for the Caver service

type: application
version: 0.1.0
appVersion: "0.1.0"
icon: https://cdn-icons-png.flaticon.com/512/4104/4104375.png

maintainers:
  - name: hannesknutsson
    email: hanke@hanke.se
